<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza on the Grill</title>
</head>
<body>
    <a href="../index.html">HOME</a>

    <h1>Pizza on the Grill</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Pizza_%281%29.jpg" alt="Image of Pizza" width="640">

    <p>Make your own personal pizza without a pizza oven! Get a rich, smokey taste by cooking it <strong>On The Grill!</strong></p>
    <p>Topped with tomato sauce, tomatoes, black olives, roasted red peppers, mozzarella cheese, and fresh basil, this pizza brings out the most of your grill with <strong><em>savory</em></strong> flavors and <strong><em>fresh</em></strong> ingredients!</p>

    <h2>Ingredients</h2>

        <h3>Pizza Dough:</h3>
            <ul>
                <li>1 cup warm watter</li>
                <li>1 &lpar;0.25 ounce&rpar; package active dry yeast</li>
                <li>1 pinch white sugar</li>
                <li>3 &amp; 1/3 cups all-purpose flour</li>
                <li>1 tablespoon olive oil</li>
                <li>2 teaspoons kosher salt</li>
                <li>2 cloves garlic, minced</li>
                <li>1 tablespoon chopped fresh basil</li>
            </ul>
        <h3>Garlic Oil:</h3>
            <ul>
                <li>1/2 cup olive oil</li>
                <li>1 teaspoon minced garlic</li>
            </ul>
        <h3>Pizza Toppings:</h3>
            <ul>
                <li>1/4 cup tomato sauce, divided</li>
                <li>1 cup chopped tomatoes, divided</li>
                <li>1/4 cup sliced black olives, divided</li>
                <li>1/4 cup roasted red peppers, drained</li>
                <li>2 cups shredded mozzarella cheese, divided</li>
                <li>4 tablespoons chopped fresh basil, divided</li>
            </ul>
</body>
</html>